* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 18px;
}

body {
	background-color: #ffffff;
	color: #222222;
	font-family: 'Montserrat',sans-serif;
	margin: 0 auto;
	min-width: 540px;
	max-width: 1080px;
	width: 75%;
}

#menu {
	margin-top: .25em;
	white-space: nowrap;
}

#menu ul {
	display: block;
	list-style-type: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #eeeeee;
}

#menu li {
	display: inline-block;
}

#menu a {
	border-bottom: none;
	color: #222222;
	display: inline-block;
	height: 3em;
	line-height: 3em;
	margin-bottom: 0;
	padding: 0 .75em;
	text-transform: lowercase;
}

#menu a[href="."] {
	margin-bottom: -3px;
	border-bottom: 3px solid #222222;
}

article {
	padding-bottom: 3em;
}

h1, h2, h3 {
	font-family: 'Comfortaa', sans-serif;
	font-weight: normal;
	letter-spacing: .0625em;
	line-height: 1.5em;
}

h1, h2, h3 {
	padding: 1.5em 0 .5em 0;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6818em;
}

h3 {
	font-size: 1.4142em;
}

a {
	text-decoration: none;
}

a[href]:hover, a[href]:active {
	text-decoration: underline;
}

code {
	display: block;
	color: #222222;
	font-family: 'Inconsolata', monospace;
	line-height: 1.125em;
	overflow: auto;
	white-space: pre;
}

img {
	border: none;
}

article p {
	padding: .5em 0;
	line-height: 1.5em;
}

article ul {
	padding-left: .25em;
	list-style-position: inside;
}

article li {
	line-height: 1.5em;
}


/* Code */

.terminal {
	background-color: #113;
	color: #f0f0f0;
	padding: 1.5em;
}

.php .name {
	color: #4b0082;
}

.php .value {
	color: #0000ff;
}

.php .comment {
	color: #111;
}

.file {
	-moz-border-radius: .75em;
	-webkit-border-radius: .75em;
	border-radius: .75em;
	display: table;
	width: 100%;
}

dl.file dt {
	background: #fafafa;
	background: -moz-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: linear-gradient(to bottom, #fafafa 0%, #dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: 1px solid #dddddd;

	-moz-border-radius: .75em .75em 0 0;
	-webkit-border-radius: .75em .75em 0 0;
	border-radius: .75em .75em 0 0;

	color: #111;
	padding: .375em 1.5em;
}

dl.file dd {
	border: .25em solid #dddddd;
	border-top: none;

	-moz-border-radius: 0 0 .75em .75em;
	-webkit-border-radius: 0 0 .75em .75em;
	border-radius: 0 0 .75em .75em;

	padding: 1.125em 1.25em 1.125em 1.25em;
}

dl.dictionary {
	margin: .75em 0;
}

dl.dictionary dt {
	font-weight: bold;
	display: block;
}

dl.dictionary dt::after {
	content: ":"
}

dl.dictionary dd {
	display: block;
	margin-left: 1.5em;
}

ul.list li {
	margin: .75em 0;
}

.file .code {
	display: inline-block;
}

.file code .red, .file code .green {
	display: inline-block;
}

.file code .red {
	background-color: #ffeeee;

	-moz-box-shadow: 0 0 4px #ffeeee;
	-webkit-box-shadow: 0 0 4px #ffeeee;
	box-shadow: 0 0 4px #ffeeee;
}

.file code .green {
	background-color: #eeffee;

	-moz-box-shadow: 0 0 4px #eeffee;
	-webkit-box-shadow: 0 0 4px #eeffee;
	box-shadow: 0 0 4px #eeffee;
}



/* Download */

.download {
	background: #fafafa;
	background: -moz-linear-gradient(top,  #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top,  #fafafa 0%,#dddddd 100%);
	background: linear-gradient(to bottom,  #fafafa 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: .0625em solid #dddddd;
	border-top: .0625em solid #eeeeee;

	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;

	color: #111;
	display: inline-block;
	line-height: 1em;
	margin: 1.5em 0;
	padding: .75em 1.125em;
	text-decoration: none;
	text-shadow: 1px 1px 1px #fafafa;

	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}

a[href].download:hover, a[href].download:active {
	text-decoration: none;
}

.download:active, .download:focus {
	outline: 0;
}

.download:active {
	-moz-box-shadow: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;

	-moz-box-shadow: 0 1px 1px #cccccc;
	-webkit-box-shadow: 0 1px 1px #cccccc;
	box-shadow: 0 1px 1px #cccccc;

	margin: 1.5625em 0 1.4375em 0;
}

/* Icon Navigation */

.icons ul {
	list-style-type: none;
}

.icons li {
	display: inline-block;
	padding: 0 .75em;
}

.icons a {
	color: #222222;
	display: inline-block;
	font-size: 1.1892em;
	line-height: 1.5em;
	margin: .75em 0;
	text-align: center;
}

.icons a:hover {
	color: #000000;
}

.icons svg {
	display: block;
	height: 64px;
	margin: 0 auto;
	padding-right: .375em;
	vertical-align: middle;
	width: 64px;
}

.icons .light-fill {
	fill: #ffffff;
}

.icons .dark-fill {
	fill: #222222;
}

.icons a:hover .dark-fill {
	fill: #000000;
}


/* Tab Selection */

.tabs {
	border-top: 1px solid #cccccc;
	margin-top: 3.75em;
	padding-top: .75em;
	position: relative;
}

.tabs input {
	display: none;
}

.tabs label {
	border-top: 2px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #ffffff;
	box-sizing: border-box;
	color: #cccccc;
	display: block;
	height: 3em;
	line-height: 3em;
	position: absolute;
	text-align: center;
	top: -3em;
	width: 8em;
}

.tabs div:nth-child(1) label {
	left: 0;
}

.tabs div:nth-child(2) label {
	left: 8em;
}

.tabs div:nth-child(3) label {
	left: 16em;
}

.tabs input:checked + label {
	border-top: 2px solid #333333;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid #cccccc;
	color: #222222;
	cursor: auto;
	text-decoration: none;
}

.tabs svg {
	padding-right: .375em;
}

.tabs section {
	display: none;
}

.tabs input:checked ~ section {
	display: block;
}

.tabs label:hover {
	cursor: pointer;
	text-decoration: underline;
}

.tabs input:checked ~ label {
	font-weight: bold;
}

.tabs .light-fill {
	fill: #ffffff;
}

.tabs input ~ label .dark-fill {
	fill: #cccccc;
}

.tabs input:checked ~ label .dark-fill {
	fill: #222222;
}

.tabs .light-stroke {
	stroke: #ffffff;
}

.tabs input ~ label .dark-stroke {
	stroke: #cccccc;
}

.tabs input:checked ~ label .dark-stroke {
	stroke: #222222;
}