* {
	margin:0;
	padding:0;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url('/theme/fonts/OpenSans-Regular.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
	background-color: #fff;
	color: #222;
	font-family: "Open Sans",sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	min-width: 30em;
	padding: 0 8em 8em 8em;
}

img {
	border:none;
}

a {
	color: #662f91;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

@font-face {
	font-family: 'Voltaire';
	font-style: normal;
	font-weight: 400;
	src: local('Voltaire'), url('/theme/fonts/Voltaire.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body > h1 {
	display: inline-block;
	width: 20%;
	font-family: Voltaire;
	font-size: 4em;
	line-height: 1.5874em;
	padding: 1em 0 .5em;
	text-align: left;
}

#menu {
	display: inline-block;
	text-align: right;
	width: 80%;
}

#menu li {
	display: inline-block;
}

#menu li a {
	background-color: #ffffff;

	-moz-border-radius: 1.125em;
	-webkit-border-radius: 1.125em;
	border-radius: 1.125em;

	color: #444444;

	display: inline-block;
	line-height: 2.25em;
	height: 2.25em;
	margin-left: .375em;
	outline: none;
	padding: 0 .75em;

	text-align: center;
	text-transform: lowercase;

	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}

#menu li.here a {
	background-color: #000000;
	color: #ffffff;
}

h1, h2, h3 {
	color: #221122;
	font-weight: normal;
	padding: 1.2em 0 .8em 0;
}

h1 {
	font-size: 2em;
	line-height: 1.5874em;
	padding: 0 0 .5em 0;
}

h2 {
	font-size: 1.6818em;
}

h3 {
	font-size: 1.4142em;
}

p {
	padding: .5em 0;
}

.file, .terminal {
	-moz-border-radius: .75em;
	-webkit-border-radius: .75em;
	border-radius: .75em;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;
}

.file, .terminal {
	margin: .75em -1.5em 2.25em -1.5em;
}

.file div, .terminal div {
	background: #fafafa;
	background: -moz-linear-gradient(top,  #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top,  #fafafa 0%,#dddddd 100%);
	background: linear-gradient(to bottom,  #fafafa 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: 1px solid #dddddd;

	-moz-border-radius: .75em .75em 0 0;
	-webkit-border-radius: .75em .75em 0 0;
	border-radius: .75em .75em 0 0;

	padding: .375em 1.5em;
}

.file pre, .terminal pre {
	-moz-border-radius: 0 0 .75em .75em;
	-webkit-border-radius: 0 0 .75em .75em;
	border-radius: 0 0 .75em .75em;

	overflow: auto;
}

.file pre {
	border: .25em solid #dddddd;
	border-top: none;
	padding: 1.125em 1.25em 1.125em 1.25em;
}

.terminal pre {
	background-color: #222;
	color: #f6f6f6;
	padding: 1.125em 1.5em 1.125em 1.5em;
}

pre {
	line-height: 1em;
}

code {
	font-family: monospace;
	font-size: .7937em;
	line-height: 1em;
}

.photo {
	-moz-border-radius: .75em;
	-webkit-border-radius: .75em;
	border-radius: .75em;

	border: .25em solid #dddddd;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;

	overflow: hidden;
	display: inline-block;
	vertical-align: top;
}

.download {
	background: #fafafa;
	background: -moz-linear-gradient(top,  #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top,  #fafafa 0%,#dddddd 100%);
	background: linear-gradient(to bottom,  #fafafa 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: .0625em solid #dddddd;
	border-top: .0625em solid #eeeeee;

	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;

	color: #222;
	display: inline-block;
	line-height: 1em;
	margin: 0 0 2.125em -1.1875em;
	padding: .75em 1.125em;
	text-decoration: none;
	text-shadow: 1px 1px 1px #fafafa;

	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}

.download:active, .download:focus {
	outline: 0;
}

.download:active {
	-moz-box-shadow: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;

	-moz-box-shadow: 0 1px 1px #cccccc;
	-webkit-box-shadow: 0 1px 1px #cccccc;
	box-shadow: 0 1px 1px #cccccc;

	margin: .0625em 0 2.0625em -1.1875em;
}

code.php {
}

code.php .name {
	color: #4b0082;
}

code.php .value {
	color: #0000ff;
}

code.php .comment {
	color: #222;
}

.file code span {
	line-height: 1.5em;
}

.file code .red, .file code .green {
	display: inline-block;
}

.file code .red {
	background-color: #ffeeee;

	-moz-box-shadow: 0 0 4px #ffeeee;
	-webkit-box-shadow: 0 0 4px #ffeeee;
	box-shadow: 0 0 4px #ffeeee;
}

.file code .green {
	background-color: #eeffee;

	-moz-box-shadow: 0 0 4px #eeffee;
	-webkit-box-shadow: 0 0 4px #eeffee;
	box-shadow: 0 0 4px #eeffee;
}

dl.format {
	padding: .75em 0;
}

dl.format dt {
	font-size: 1.2599em;
}

dl.format dt:after {
	content: ":";
}

dl.format dd {
	padding: .75em 0 1.5em 0;
}