article h1 {
	position: fixed;
	left: -216em;
}

#coverage-directory {
	background-color: #ffffff;
	display: block;
	margin: 4.5em 0 0 4.5em;
	position: absolute;
	left: 50%;
	width: 217px;
}

#coverage-directory img {
	padding: 24px;
}

#coverage-file {
	display: block;
	margin: 1.5em auto;
	width: 332px;
	text-align: center;
}

#coverage-file img {
	padding: 48px 24px;
}

.porthole {
	display: inline-block;

	border: 1px solid #ccc;

	-moz-border-radius: 8em;
	-webkit-border-radius: 8em;
	border-radius: 8em;

	margin: .75em 0 .75em -1.75em;
}

.porthole pre {
	width: 4em;
	height: 4em;
	padding: 1.5em 2.25em 2.5em 1.75em;
}
