/* 1024 */
/* 336 + 906 <= 1280 */

html {
	font-size: 20px;
}

body {
	background-color: #fff;
	color: #111111;
	font-family: 'Libre Baskerville', serif;
	font-family: 'Lora', serif;
	white-space: nowrap;
}

header {
	display: inline-block;
	line-height: 1.5em;
	padding: 6em 6em 6em 6em;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
	top: 0;
	vertical-align: top;
}

header h1 {
	font-size: 18px;
}

header h1 a {
	color: #cccccc;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 3em 3em;
	background-position: top .75em center;
	background-image: url('/theme/images/lens.svg');
	font-family: 'Montserrat', serif;
	font-weight: normal;
	padding: 4.5em .75em .75em .75em;
	margin: -.75em -.75em 2.25em -.75em;
	text-transform: uppercase;
	letter-spacing: .3333em;
}

header h1 a[href] {
	font-family: 'Montserrat', serif;
}

header nav {
	font-size: 18px; /* TODO: use typographic scale */
	min-width: 7.5em;
}

header a {
	color: #111;
	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
}

header a[href] {
	font-family: 'Lora', serif;
	font-weight: normal;
}

header ul {
	list-style-type: none;
}

header ol {
	list-style-position: inside;
}

header li {
	line-height: 1em;
	padding: .5em 0;
}

header li:first-child {
	padding-top: 0;
}

header li:last-child {
	padding-bottom: 0;
}

article {
	display: inline-block;
	line-height: 1.5em;
	padding: 6em 12em 6em 0;
	max-width: 50%;
	min-width: 664px;
	vertical-align: top;
	white-space: normal;
}

#breadcrumbs {
	color: #cccccc;
	position: absolute;
	top: 4em;
}

#breadcrumbs a {
	color: inherit;
}

article h1 {
	color: #222;
	font-size: 2em;
	line-height: 1em;
	padding: 0 0 .75em 0;
}

h1, h2, h3 {
	font-weight: normal;
	line-height: 1.5em;
	font-family: 'Libre Baskerville', serif;
}

h2, h3 {
	font-weight: normal;
	padding: 1.2em 0 .8em 0;
}

h2 {
	font-size: 1.6818em;
}

h3 {
	font-size: 1.4142em;
}

.terminal {
	background-color: #113;
	color: #f0f0f0;
	padding: 1.5em;
}

.php .name {
	color: #4b0082;
}

.php .value {
	color: #0000ff;
}

.php .comment {
	color: #111;
}

.file {
	-moz-border-radius: .75em;
	-webkit-border-radius: .75em;
	border-radius: .75em;
	display: table;
	width: 100%;
}

dl.file dt {
	background: #fafafa;
	background: -moz-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: linear-gradient(to bottom, #fafafa 0%, #dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: 1px solid #dddddd;

	-moz-border-radius: .75em .75em 0 0;
	-webkit-border-radius: .75em .75em 0 0;
	border-radius: .75em .75em 0 0;

	color: #111;
	padding: .375em 1.5em;
}

dl.file dd {
	border: .25em solid #dddddd;
	border-top: none;

	-moz-border-radius: 0 0 .75em .75em;
	-webkit-border-radius: 0 0 .75em .75em;
	border-radius: 0 0 .75em .75em;

	padding: 1.125em 1.25em 1.125em 1.25em;
}

dl.dictionary {
	margin: .75em 0;
}

dl.dictionary dt {
	font-weight: bold;
	display: block;
}

dl.dictionary dt:after {
	content: ":"
}

dl.dictionary dd {
	display: block;
	margin-left: 1.5em;
}

ul.list li {
	margin: .75em 0;
}

.file .code {
	display: inline-block;
}

.file code .red, .file code .green {
	display: inline-block;
}

.file code .red {
	background-color: #ffeeee;

	-moz-box-shadow: 0 0 4px #ffeeee;
	-webkit-box-shadow: 0 0 4px #ffeeee;
	box-shadow: 0 0 4px #ffeeee;
}

.file code .green {
	background-color: #eeffee;

	-moz-box-shadow: 0 0 4px #eeffee;
	-webkit-box-shadow: 0 0 4px #eeffee;
	box-shadow: 0 0 4px #eeffee;
}

.photo {
	-moz-border-radius: .75em;
	-webkit-border-radius: .75em;
	border-radius: .75em;

	border: .25em solid #dddddd;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;

	overflow: hidden;
	display: inline-block;
	vertical-align: top;
}

#coverage-directory {
	background-color: #ffffff;
	display: block;
	margin: 1.5em 0;
	width: 217px;
}

#coverage-directory img {
	padding: 24px;
}

#coverage-file {
	display: block;
	margin: 1.5em 0;
	width: 332px;
	text-align: center;
}

#coverage-file img {
	padding: 48px 24px;
}

.download {
	background: #fafafa;
	background: -moz-linear-gradient(top,  #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top,  #fafafa 0%,#dddddd 100%);
	background: linear-gradient(to bottom,  #fafafa 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dddddd',GradientType=0 );

	border: .0625em solid #dddddd;
	border-top: .0625em solid #eeeeee;

	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;

	-moz-box-shadow: 0 3px 3px #cccccc;
	-webkit-box-shadow: 0 3px 3px #cccccc;
	box-shadow: 0 3px 3px #cccccc;

	color: #111;
	display: inline-block;
	line-height: 1em;
	margin: 1.5em 0;
	padding: .75em 1.125em;
	text-decoration: none;
	text-shadow: 1px 1px 1px #fafafa;

	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}

a[href].download:hover, a[href].download:active {
	text-decoration: none;
}

.download:active, .download:focus {
	outline: 0;
}

.download:active {
	-moz-box-shadow: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;

	-moz-box-shadow: 0 1px 1px #cccccc;
	-webkit-box-shadow: 0 1px 1px #cccccc;
	box-shadow: 0 1px 1px #cccccc;

	margin: 1.5625em 0 1.4375em 0;
}

/* TODO: move this to the style sheet for the contact page */
.contact {
	background: url('../images/spencer.jpg') center 0 no-repeat;
	display: block;
	margin: 3em .75em 1.5em .75em;
	padding-top: 140px;
	text-align: center;
}

.contact dt {
	position: absolute;
	left: -96em;
}

.contact dd {
	line-height: 1.5em;
}

.contact dd.name {
	font-weight: bold;
}

.tabs {
	padding: 0 0 .75em 0;
}

.tabs input {
	display: none;
}

.tabs label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	vertical-align: middle;
	color: #ccc;
	border: 1px solid transparent;
	border-top: 2px solid #fff;
}

.tabs input:checked + label {
	color: #111;
	border: 1px solid #ddd;
	border-top: 2px solid orange;
	border-bottom: 1px solid #fff;
}

.tabs label:hover {
	cursor: pointer;
	text-decoration: underline;
}

.tabs input:checked + label {
	cursor: auto;
	text-decoration: none;
}

.tabs section {
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

#windows:checked ~ #content1, #linux:checked ~ #content2, #mac:checked ~ #content3 {
	display: block;
}

.tabs label svg {
	margin-right: .375em;
}

.tabs label.linux svg {
}

#organization {
	margin: 0 0 .75em 0;
	display: inline-block;
}

#organization ul {
	list-style-type: none;
	padding-left: 1.5em;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a[href]:hover, a[href]:active {
	text-decoration: underline;
}

code {
	display: block;
	color: #111;
	font-family: 'Inconsolata', monospace;
	line-height: 1.125em;
	overflow: auto;
	white-space: pre;
}

img {
	border: none;
}

p {
	padding: .5em 0;
}
