body > h1 {
	color: #fff;
}

article {
	margin: -6em 0 0 14.5em;
}

#contents {
	position: fixed;
	left: 8em;
	overflow: visible;
	top: 4em;
	width: 12em;
}

#contents h1 {
	font-family: Voltaire;
	font-size: 4em;
}

#contents h1 a {
	color: #222;
	text-decoration: none;
}

#contents ul {
	list-style-type: none;
}

#contents > ul > li {
	margin: .75em 0;
}

#contents > ul > li:first-child {
	margin-top: 0;
}

#contents ul {
	font-size: 1.2599em;
}

#contents ul ul {
	font-size: .7937em;
}

/* TODO: move this to the "more.css" style sheet */
#book {
	width: 12em;
	height: 12em;
	position: absolute;
	left: 50%;
	top: 2em;
	margin-left: -6em;
	padding: 1.5em 0 0 3em;
}

#splash {
	padding: 5em 0 0 1.5em;
	margin-top: -14px;
}

/* TODO: move this to the style sheet for the contact page */
.contact {
	background: url('../images/spencer.jpg') center 0 no-repeat;
	display: block;
	margin: 3em .75em 1.5em .75em;
	padding-top: 140px;
	text-align: center;
}

.contact dt {
	position: absolute;
	left: -96em;
}

.contact dd {
	line-height: 1.5em;
}

.contact dd.name {
	font-weight: bold;
}

#organization {
	background-color: #fafafa;
	margin: 0 0 1.5em 3em;
	padding: 1.5em 1.5em 1.5em 0;

	-moz-border-radius: 1.125em;
	-webkit-border-radius: 1.125em;
	border-radius: 1.125em;

	display: inline-block;
	float: right;
}

#organization ul {
	list-style-type: none;
	padding-left: 1.5em;
}
